{
    "require": {},
    "scripts": {
        "wplint": "./vendor/bin/phpcs",
        "wplint-path": "./vendor/bin/phpcs --config-set installed_paths 'vendor/wp-coding-standards/wpcs'",
        "wplint-set": "./vendor/bin/phpcs --config-set default_standard WordPress",
        "wplint-rules": "./vendor/bin/phpcs -i",
        "phpcb": "./vendor/bin/phpcs --standard=ruleset.xml",
        "phpstan": "./vendor/bin/phpstan analyse . -c ./phpstan.neon --memory-limit 2G",
        "test": "./vendor/bin/phpunit tests --testdox"
    }
}
