{
  "name": "code-snippets-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "wp-env": "wp-env",
    "packages-update": "wp-scripts packages-update",
    "zip": "sh cmd/zip.sh"
  },
  "author": "Ken-chan",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/wordpress__components": "^23.0.1",
    "@wordpress/env": "^5.15.0",
    "@wordpress/scripts": "^26.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "stylelint-order": "^6.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@wordpress/components": "^23.7.0",
    "@wordpress/icons": "^9.22.0"
  }
}
